[33mcommit dc2e8784d7bd996067b0f8d055a8859f5d5d201b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sun Feb 22 09:56:57 2026 -0300

    Adicionei mais uma linha no readme.md

[33mcommit 3a28f5d27c51010c2812ed80c00e60cc820176c3[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sun Feb 22 09:44:42 2026 -0300

    asdfasfa

[33mcommit 3d83e2b08bb2fba6567055623e1a0cd4d5cd91b2[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sun Feb 22 09:43:08 2026 -0300

    Modifiquei os arquivos texto.txt e segundo.txt

[33mcommit e3f29355970c4e41d89a04058386c84244ff15d7[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sun Feb 22 09:38:15 2026 -0300

    Adicionando commit.txt

[33mcommit 5cb4fdedb81e435f7796f62433febdf192840fba[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sun Feb 22 09:18:22 2026 -0300

    adasasd

[33mcommit b5418e1b4a091b4617e39225dacd2e06992504fe[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sun Feb 22 08:05:24 2026 -0300

    github

[33mcommit c6775d91c020135e6a8ea7fbde79c214a9d5e38b[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sat Feb 21 18:28:33 2026 -0300

    Segundo

[33mcommit 8514ac2e1ac3a4bd1a21e31840ee10ad3fdfd0b6[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sat Feb 21 18:28:16 2026 -0300

    Primeiro

[33mcommit 4ba5c81a77d4fbdbc0829e30d113b946ddbc7dfe[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sat Feb 21 18:21:08 2026 -0300

    Segundo arquivo .txt

[33mcommit b22d4e4f19ad07f3d8a858d32658f4ca886b0d4e[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sat Feb 21 18:18:17 2026 -0300

    Modifiquei o arquivo .txt

[33mcommit e6e43e87a572971202d3006a60fef31ed61264bd[m
Author: Marcos Paulo <marcospaulodeoliveiraportolink@gmail.com>
Date:   Sat Feb 21 18:15:41 2026 -0300

    Estou adicionando um arquivo .txt
